{
    "root": true,
    "ignorePatterns": ["**/*"],
    "plugins": ["@nx", "sonarjs", "prettier", "perfectionist"],
    "overrides": [
        {
            "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
            "rules": {
                "prettier/prettier": "error",
                "@nx/enforce-module-boundaries": [
                    "error",
                    {
                        "enforceBuildableLibDependency": true,
                        "allow": [],
                        "depConstraints": [
                            {
                                "sourceTag": "*",
                                "onlyDependOnLibsWithTags": ["*"]
                            }
                        ]
                    }
                ]
            }
        },
        {
            "files": ["*.ts"],
            "extends": ["plugin:@nx/typescript", "plugin:sonarjs/recommended", "plugin:perfectionist/recommended-natural"],
            "rules": {
                "sonarjs/no-duplicate-string": "warn",
                "perfectionist/sort-classes": [
                    "error",
                    {
                        "type": "natural",
                        "order": "asc",
                        "groups": [
                            "index-signature",
                            "static-property",
                            "property",
                            "private-property",
                            "constructor",
                            "static-method",
                            ["get-method", "set-method"],
                            "method",
                            "private-method"
                        ]
                    }
                ]
            }
        },
        {
            "files": ["*.js", "*.jsx"],
            "extends": ["plugin:@nx/javascript"],
            "rules": {}
        },
        {
            "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
            "env": {
                "jest": true
            },
            "rules": {
                "sonarjs/no-duplicate-string": "off",
                "@typescript-eslint/no-empty-function": "off",
                "@typescript-eslint/no-explicit-any": "off"
            }
        }
    ]
}
