{
    "name": "@event-nest/source",
    "version": "6.0.0",
    "license": "MIT",
    "author": "Nick Tsitlakidis",
    "private": true,
    "scripts": {
        "test": "nx run-many -t test --projects=tag:publishable",
        "lint": "nx run-many -t lint --projects=tag:publishable --fix",
        "release": "nx release --skip-publish",
        "prepare": "husky || true"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/NickTsitlakidis/event-nest.git"
    },
    "packageManager": "pnpm@11.10.0",
    "engines": {
        "node": ">=22.13"
    },
    "devDependencies": {
        "@eslint/js": "catalog:",
        "@golevelup/ts-jest": "catalog:",
        "@nestjs/schematics": "catalog:",
        "@nestjs/testing": "catalog:",
        "@nx/eslint": "catalog:",
        "@nx/eslint-plugin": "catalog:",
        "@nx/jest": "catalog:",
        "@nx/js": "catalog:",
        "@nx/nest": "catalog:",
        "@nx/node": "catalog:",
        "@nx/webpack": "catalog:",
        "@nx/workspace": "catalog:",
        "@shelf/jest-mongodb": "catalog:",
        "@testcontainers/mssqlserver": "catalog:",
        "@testcontainers/postgresql": "catalog:",
        "@types/jest": "catalog:",
        "@types/node": "catalog:",
        "@typescript-eslint/eslint-plugin": "catalog:",
        "@typescript-eslint/parser": "catalog:",
        "@typescript-eslint/utils": "catalog:",
        "eslint": "catalog:",
        "eslint-config-prettier": "catalog:",
        "eslint-plugin-perfectionist": "catalog:",
        "eslint-plugin-prettier": "catalog:",
        "eslint-plugin-unicorn": "catalog:",
        "expect-type": "catalog:",
        "husky": "catalog:",
        "jest": "catalog:",
        "jest-environment-node": "catalog:",
        "jest-util": "catalog:",
        "nx": "catalog:",
        "prettier": "catalog:",
        "ts-jest": "catalog:",
        "ts-node": "catalog:",
        "typescript": "catalog:",
        "typescript-eslint": "catalog:",
        "webpack": "catalog:",
        "webpack-cli": "catalog:",
        "webpack-dev-server": "catalog:"
    },
    "dependencies": {
        "@nestjs/common": "catalog:",
        "@nestjs/core": "catalog:",
        "@nestjs/platform-express": "catalog:",
        "class-transformer": "catalog:",
        "es-toolkit": "catalog:",
        "mongodb": "catalog:",
        "reflect-metadata": "catalog:",
        "rxjs": "catalog:",
        "tslib": "catalog:"
    }
}
