{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node16",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "es2015",
        "module": "node16",
        "lib": ["es2023", "dom"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "isolatedModules": true,
        "paths": {
            "@event-nest/core": ["./libs/core/src/index.ts"],
            "@event-nest/mongodb": ["./libs/mongodb/src/index.ts"],
            "@event-nest/postgresql": ["./libs/postgresql/src/index.ts"]
        }
    },
    "exclude": ["node_modules", "tmp"]
}
