{
    "name": "@event-nest/mongodb",
    "version": "5.0.0",
    "license": "MIT",
    "description": "Event sourcing module for NestJS using MongoDB. It uses MongoDB collections and transactions to store events and object information",
    "author": "Nick Tsitlakidis",
    "repository": {
        "type": "git",
        "url": "https://github.com/NickTsitlakidis/event-nest.git"
    },
    "engines": {
        "node": ">= 20"
    },
    "type": "commonjs",
    "keywords": [
        "nestjs",
        "event sourcing",
        "cqrs",
        "ddd",
        "mongodb",
        "sql",
        "postgresql"
    ],
    "peerDependencies": {
        "@nestjs/common": "^10.0.0 || ^11.0.0",
        "@nestjs/core": "^10.0.0 || ^11.0.0",
        "reflect-metadata": "^0.1.12 || ^0.2.0",
        "rxjs": "^7.2.0",
        "mongodb": "^6.15.0"
    }
}
