{
    "name": "@event-nest/mongodb",
    "version": "0.0.2",
    "license": "MIT",
    "description": "A MongoDB based implementation for the event-nest library. It uses MongoDB collections and transactions to store events and entity information",
    "author": "Nick Tsitlakidis",
    "type": "commonjs",
    "keywords": [
        "nestjs",
        "event sourcing",
        "cqrs",
        "ddd",
        "mongodb"
    ],
    "peerDependencies": {
        "@nestjs/common": "^9.0.0",
        "@nestjs/core": "^9.0.0",
        "reflect-metadata": "0.1.13",
        "rxjs": "^7.2.0"
    }
}
