{

    "eslint.workingDirectories": [
        {
            "mode": "auto"
        }
    ],
    "eslint.validate": ["javascript", "typescript"],
    "eslint.run": "onType",
    "eslint.format.enable": true,
    "eslint.useFlatConfig": true,

    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.rulers": [120],

    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/.turbo": true
    },

    "[typescript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[javascript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[markdown]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint",
        "files.trimTrailingWhitespace": false
    },

    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,

    "svelte.enable-ts-plugin": true,

    "search.exclude": {
        "**/node_modules": true,
        "**/dist": true,
        "pnpm-lock.yaml": true
    }
}


